.SpotGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    gap: 40px 24px;
    padding-left: 70px;
    padding-right: 24px;
    padding-top: 20px;
}

.SpotGridItem {
    /* background-color: rgb(220, 219, 219); */
    /* width: 270.5px; */
    height: 356.97px;
}

.SpotGridItem>img {
    width: 100%;
    height: 257px;
    object-fit: cover;
    border-radius: 15px;
}

.SpotGridItemDescription {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* background-color: red; */
    height: 100px;
}

.SpotGridItemDescriptionFirstRow {
    display: flex;
    justify-content: space-between;
}
